{
  "name": "flight-crawler",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.2.1",
    "playwright-core": "^1.34.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "tsc src/main.ts && node src/main.js"
  }
}
