{
  "name": "flight-crawler",
  "devDependencies": {
    "@types/node": "^18.15.10",
    "playwright": "^1.32.1",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "start": "tsc src/main.ts && node src/main.js"
  }
}
